MONGO_URI=mongodb+srv://admin001:admin001@cluster0.xnnqhkd.mongodb.net/newnewnew?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c87c419356e0de8e9f052efdd5aee2a5625f9a0933f09623ea4c3acc930e810378eba2a1
NODE_ENV=development
PORT=1338
CORS_ALLOWED_ORIGINS=https://task1fe.vercel.app,https://task1be.onrender.com
